# order-service

order-service/: OrderService.postman_collection.json  README.md  build.gradle.kts  settings.gradle.kts
order-service/gradle/: libs.versions.toml
order-service/src/main/kotlin/com/github/cren90/order/: Application.kt
order-service/src/main/kotlin/com/github/cren90/order/plugins/routing/: OrderRouting.kt  Routing.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/: Application.kt  CallExtensions.kt  Result.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/items/: Item.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/items/dto/request/: RequestItem.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/offer/: BuyGetOffer.kt  OfferStrategy.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/offer/repository/: InMemoryOfferRepository.kt  OfferRepository.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/order/domain/: OrderProcessor.kt  OrderRetriever.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/order/repository/: InMemoryOrderRepository.kt  OrderRepository.kt
order-service/src/main/kotlin/com/github/cren90/orderservice/plugins/routing/: OrderRouting.kt  Routing.kt
order-service/src/test/kotlin/com/github/cren90/orderservice/offer/: BuyGetOfferTests.kt
order-service/src/test/kotlin/com/github/cren90/orderservice/order/domain/: OrderProcessorTest.kt  OrderRetrieverOrderMap.kt  OrderRetrieverTest.kt
(+4 files in other folders)
